<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CV Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    </head>
    <body>

          <ul>
            <li><a class="active"
              href="index.html">Home</a></li>
            <li><a class="active"
              href="cv.html">Cv</a></li>
            <li><a class="active"
              href="bio.html">Bio</a></li>
          </ul>

        <header class="w3-container w3-black">
            <h1>Contact</h1>
        </header>
          <main class="main-content">

            <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
            <div class="row">
            <label for="name">Your name:</label><br />
            <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
            </div>
            <div class="row">
            <label for="email">Your email:</label><br />
            <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
            </div>
            <div class="row">
            <label for="message">Your message:</label><br />
            <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
            </div>
            <input id="submit_button" type="submit" value="Send email" />
            </form>
    </main>
  <footer class="w3-container w3-black">
    <p style="font-size:12;"> Contact me</p>
      <p style="font-size:12;">Email: <a href="liesel-ok@hotmail.co.uk"> liesel-ok@hotmail.co.uk</a>.</p>
        <p style="fontsize;12;"> ©liesel orleans-kusi </p>
  </footer>

    </body>
  </html>
