<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CV Portfolio</title>
        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    </head>
    <body>

    <ul>
      <li><a class="active"
        href="index.html">Home</a></li>
      <li><a class="active"
        href="indexcv.html">Cv</a></li>
      <li><a class="active"
        href="indexcontact.html">Contact Me</a></li>
    </ul>

      <header class="w3-container w3-black">
        <h1>About me</h1>
    </header>

    <main class="main-content">
        <div class="detail-image-container">
          <div class="detail-image-frame">
              <img class="detail-image" src="img/Liesel1.jpg" alt="liesel1"/>
                  <span class="detail-image-title"></span>
      <p style="font-family:courier;"> </p>
      <h1 style="font-size:300%;"> Who Am I ?</h1>
        <p style="font-size:160%;"> My name is liesel i am 23 years of age and i atended the University of Northampton.</p>
        <p style="font-size:160%;"> I am in my first year studying Web Design and Multimedia & Moving images
        <br>which so far i am enjoying it because i am ver creative and i can put my creativity into
      both subject area's.</p>
        <p style="font-size:160%;"> i have also made a website in the past called hairempire.co.nf, but aside web making i also
        like to dance as a hobbie and also i am a part-time hairdresser and i love doing both because it helps me release stress.</p>
          </div>
        </div>

        </main>
        <footer class="w3-container w3-black">
          <p style="font-size:12;"> Contact me</p>
          <p style="font-size:12;">Email: <a href="liesel-ok@hotmail.co.uk"> liesel-ok@hotmail.co.uk</a>.</p>
          <p style="fontsize;12;"> ©liesel orleans-kusi </p>
        </footer>
    </body>
</html>
