<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CV Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    </head>
    <body>

    <ul>
      <li><a class="active"
    href="indexbio.html">Bio</a></li>
      <li><a class="active"
        href="indexcv.html">Cv</a></li>
      <li><a class="active"
        href="indexcontact.html">Contact Me</a></li>
    </ul>

    <header class="w3-container w3-black">
        <h1> Cv Portfolio</h1>
    </header>

    <main class="main-content">
        <div class="detail-image-container">
          <div class="detail-image-frame">
              <img class="detail-image" src="img/Liesel2.jpg" alt="liesel 2"/>
                  <span class="detail-image-title">All About Liesel</span>
          </div>
        </div>

        </main>


      <footer class="w3-container w3-black">
        <p style="font-size:12;"> Contact me</p>
        <p style="font-size:12;">Email: <a href="liesel-ok@hotmail.co.uk"> liesel-ok@hotmail.co.uk</a>.</p>
        <p style="fontsize;12;"> ©liesel orleans-kusi </p>
      </footer>
    </body>
</html>
