<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CV Porfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
      </head>

  <body>

    <ul>
      <li><a class="active"
        href="#index.html">Home</a></li>
      <li><a class="active"
        href="#indexbio.html">Cv</a></li>
      <li><a class="active"
        href="indexcontact.html">Contact Me</a></li>
    </ul>

    <header class="w3-container w3-black">
        <h1>My Cv</h1>
    </header>

        <p>Summary</p>
        <pre>
          I am a confident and hardworking person, able to use my own initiative in all aspects when I am at work or problem solving.
          I am very responsible, reliable and trustworthy individual who is able to take control of any given situation.
          I have punctual retail sales professional which has helped me to focus on exceeding expectations and building customer loyalty,
          also I have the ability to communicate both in writing and verbally with a variety of different people and addition to that I am a quick learner with computer
          literate in Microsoft word, Excel spreadsheets, PowerPoint, Microsoft Access and the use of the World Wide Web.
        </pre>

        <div class="w3-half">
          <div class="w3-card-2">
            <p>Skills</p>
            <pre>
            *Quick learner
            *Ability to work in a team
            *Aable to adapt to things quickly
            *Know the basics of html
            </pre>
          </div>
        </div>


        <div class="w3-half">
          <div class="w3-card-2">
            <pre>
              *Have basic undersandting of editing
              *Know how to opperate a camera
              *Hard working
            </pre>
          </div>
        </div>

        <div class="w3-half">
          <div class="w3-card-2">
            <p>Education</p>
            <p>GCSE</p>
            <pre>
            *English- C
            *Maths- C
            *Art- B
            *ICT-C
            </pre>

            <p>Sixth form BTEC</p>
            <pre>
              *BTEC Business- Distinction/Merit
              *BTEC ICT- Distinction*
            </pre>

            <p>University of Northampton (current)</p>
            <pre>
              *Web design
              *Multimedia & Moving Images
            </pre>
          </div>
        </div>



    <footer class="w3-container w3-black">
        <p style="font-size:12;"> Contact me</p>
          <p style="font-size:12;">Email: <a href="liesel-ok@hotmail.co.uk"> liesel-ok@hotmail.co.uk</a>.</p>
            <p style="fontsize;12;"> ©liesel orleans-kusi </p>
    </footer>
  </body>
</html>
