html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 62.5%;
    background: rgb(173, 23, 128);
}

a[href='#'] {
    text-decoration: none;
}

.main-header{
    flex: 0 1 auto;
}

.logo-text {
    background: white;
    font-family: 'Lobster', cursive;
    text-align: center;
    text-transform: uppercase;
    font-size: 3.7em;
}

/* code from w3schools */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.main-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.thumbnail-list {
    list-style: none;
    padding: 0;
    flex: 0 1 auto;
    order: 2;
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    overflow-x: auto;
}

.thumbnail-item {
    border: 1px solid rgba(100%, 100%, 100%, 0.8);
    display: inline-block;
    min-width: 120px;
    max-width: 120px;
}

.thumbnail-image {
    display: block;
    width: 100%;
}

.thumbnail-title {
    display: block;
    margin: 0;
    padding: 4px 10px;
    background: rgb(96, 125, 139);
    color: rgb(202, 238, 255);
    font-family: sans-serif;
    font-size: 1.8em;
}

.detail-image-container {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-image-frame {
    position: relative;
    text-align: center;
}

.detail-image {
    width: 40%;

}

.detail-image-title {
    position: absolute;
    bottom: -0.3em;
    right : 0.4em;
    font-family: 'Damion';
    color: white;
    text-shadow: rgba(0, 0, 0, 0.9) 1px 2px 9px;
    font-size: 3em;
}



/* if the viewport is bigger than 768px */
@media all and (min-width: 768px) {
    .main-content {
        flex-direction: row;
        overflow: hidden;
    }

    .thumbnail-list {
        flex-direction: column;
        order: 0;
        margin-left: 2em;
    }

    .thumbnail-item {
        max-width: 260px;
    }

    .thumbnail-item+.thumbnail-item {
        margin-top: 2em;
    }
}
